#########################
## Server Configuration
#########################
ENVIRONMENT = development
BASE_URL = https://site.test/hospital-project/
DB_NAME = dev_hospital
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
TIMEZONE = UTC

